{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parrilla-dentalia",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3004", "--directory", "."],
      "port": 3004
    }
  ]
}
